#experience-section
    padding: 80px 15px
    .large-title
        color: #c6e4ff
        font-weight: 900
        font-size: 4.5rem
        text-align: center
        text-transform: uppercase
        position: relative
        left: -75px //could change here to keep it more centered. just remove it.
    .experience-container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        .large-icons

            .square
                border: 30px solid #52b8ff
                padding: 5px
                display: inline-block
                position: relative 
                top: -100px 
                .blue-box
                    width: 150px
                    height: 150px
                    padding: 5px
                    background: #52b8ff
                    color: white 
                    text-transform: uppercase
                    font-weight: 600
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 1.1rem
                    letter-spacing: 2px
            .circle
                border: 30px solid #ffc853
                padding: 5px
                display: inline-block
                border-radius: 50%
                position: relative
                left: 50px
                top: 50px
                .white-box
                    color: #ffc853
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    height: 150px
                    width: 150px
                    font-weight: 600
                    font-size: 1.1rem
                    text-transform: uppercase
                    letter-spacing: 2px
                   


                    





                        
                        

