footer
    bacground: #f9fafc
    padding-top: 100px 15px 
    .social-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 
        justify-items: center
        align-items: center
        max-width: 400px
        margin: 0 auto
        a
            font-size: 3rem
            color: #8e8f91
            text-decoration: none
            transition: all .3s ease-in-out
            display: inline-block
            padding: 10px 
            &:nth-child(1):hover
                color: rgba(255,53,53,.8)
            &:nth-child(2):hover
                color: rgb(82, 184, 255)
            &:nth-child(3):hover
                color: rgb(82, 184, 255)
            &:nth-child(4):hover
                color: rgb(82, 184, 255)
    h5 
        font-size: 1rem 
        color: black 
        text-transform: uppercase
        text-align: center
        margin: 20px 0
        
    h6 
        font-size: .8rem 
        color: black 
        text-transform: capitalize
        text-align: center
        
        