#portfolio-section
    padding: 80px 15px
    .portfolio-container
        margin-top: 50px //looks better
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 200px 200px 200px 200px
        grid-gap: 10px
        .box
            background: black 
            display: block
            transition: all .4s ease-in-out
            cursor: pointer
            width: 100%
            color: white
            text-decoration: none 
            text-transform: uppercase
            overflow: hidden 
            //Start of  where we control each image.     
            &.image1
                grid-column: 1/3
                grid-row: 1/2
                .main-img
                    height: 100%
                    width: 100%
                    background: url('https://cdn.dribbble.com/users/2168142/screenshots/6310387/peerfit-walkcycles.gif')
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
            &.image2
                grid-column: 3/4
                grid-row: 1/3
                .main-img
                    background: url('https://cdn.dribbble.com/users/2168142/screenshots/6310387/peerfit-walkcycles.gif')
                    height: 100%
                    width: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
            &.image3
                grid-column: 1/2
                grid-row: 2/3
                .main-img
                    background: url('https://cdn.dribbble.com/users/2168142/screenshots/6310387/peerfit-walkcycles.gif')
                    height: 100%
                    width: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
            &.image4
                grid-column: 2/3
                grid-row: 2/3
                .main-img
                    background: url('https://cdn.dribbble.com/users/2168142/screenshots/6310387/peerfit-walkcycles.gif')
                    height: 100%
                    width: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
            &.image5
                grid-column: 1/2
                grid-row: 3/5
                .main-img
                    background: url('https://cdn.dribbble.com/users/2168142/screenshots/6310387/peerfit-walkcycles.gif')
                    height: 100%
                    width: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
            &.image6
                grid-column: 2/3
                grid-row: 3/5
                .main-img
                    background: url('https://cdn.dribbble.com/users/2168142/screenshots/6310387/peerfit-walkcycles.gif')
                    height: 100%
                    width: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
            &.image7
                grid-column: 3/4
                grid-row: 3/5
                .main-img
                    background: url('https://cdn.dribbble.com/users/2168142/screenshots/6310387/peerfit-walkcycles.gif')
                    height: 100%
                    width: 100%
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat

            

            //Where it  ends to control each box .
            .title
                
                .text
                    background: black
                    border-radius: 5px
                    padding: 10px 20px
                    transform: translate3d(0,550px,0)
                    transition: transform .5s ease-in-out 
            &:hover
                background: rgba(255,255,255,1)
                -webkit-box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
                -moz-box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
                box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
            &:hover .hover-bg
                padding: 10px 20px
                height: 100%
                width: 100%
                background: rgba(255,255,255,.6) 
                transition: all .4s ease-in-out
                
            &:hover .text
                background: black
                border-radius: 5px
                padding: 10px 20px
                transform: translate3d(0,0,0)
                transition: transform .3s ease-in-out .2s
           
        


    .title
        position: relative
        width: 200px
        height: 200px
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 auto
        .square
            background: #ffeded
            width: 150px
            height: 150px 
            position: absolute
            top: 23px
        h1 
            position: relative
            color: #16171b
            font-size: 2.2rem
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 4px
            z-index: 1