#services-section
    padding: 80px 15px 
    .services-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 40px
        .box
            background: rgba(255,255,255,0)
            transition: all .4s ease-in-out
            padding: 40px
            cursor: pointer
            .fas
                font-size: 2rem
                margin-bottom: 2rem
            h5 
                font-size: .9rem
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 2px
                margin-bottom: 2rem
            p
                color: #b3b3b3
                line-height: 1.5
                font-size: .9rem

            &:hover
                background: rgba(255,255,255,1)
                -webkit-box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
                -moz-box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
                box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
            &.blue
                border-bottom: 2px solid #52b8ff
            &.red
                border-bottom: 2px solid #ff5253
            &.yellow
                border-bottom: 2px solid #ffc853
        


    .title
        position: relative
        width: 200px
        height: 200px
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 auto 
        .circle
            background: #eef9ff
            width: 150px
            height: 150px 
            border-radius: 50% 
            position: absolute
            top: 23px
        h1 
            position: relative
            color: #16171b
            font-size: 2.2rem
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 4px
            z-index: 1