#testimonials-section
    padding: 80px 15px
    .title
        position: relative
        width: 200px
        height: 200px
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 auto
        .square
            background: #ffeded
            width: 150px
            height: 150px 
            position: absolute
            top: 23px
        h1 
            position: relative
            color: #16171b
            font-size: 2.2rem
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 4px
            z-index: 1
    .testimonials-container
        display: grid
        grid-template-columns: 12% 76% 12%
        grid-gap: 15px
        

        .test-center
            background: white 
            padding: 60px
            -webkit-box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
            -moz-box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
            box-shadow: 0px 40px 24px 24px rgba(0,0,0,0.08)
            p
                color: #929294
                font-weight: 400
                line-height: 1.5
                font-size: 1.4rem
                letter-spacing: 2px

            .header 
                display: flex
                padding-bottom: 50px
                user-img
                    width: 150px
                    img 
                        display: flex 
                        width: 100%
                .info 
                    display: flex
                    justify-content: center
                    flex-direction: column
                    padding-left: 40px
                    h4 
                        color: #13161d
                        font-weight: 700
                        text-transform: uppercase
                        letter-spacing: 2px
                        margin-bottom: 1rem
                    span
                        color: #929294
                        font-weight: 400
                        text-transform: capitalize
                        letter-spacing: 1.7px




                        

