#top
    .container
       display: grid
       grid-template-columns: 1fr 1fr
       padding: 80px 0
       align-items: center
       .info
           padding: 15px
           position: relative
           .blue-square
               border: 20px solid #dbf1ff
               width: 500px 
               height: 500px 
               position: absolute
               top: -70%
               left: -50%
               z-index: 0

           a 
               position: relative
               color: #16171b
               font-weight: 700 
               font-size: .9rem
               text-decoration: none
               border-bottom: 2px solid #000
               padding-bottom: 5px
               text-transform: uppercase
               letter-spacing: 2px
               z-index: 1
        
           p
               position: relative
               color: #919191
               text-transform: capitalize
               margin-bottom: 4rem
               z-index: 1
              
           h1
               position: relative
               margin-bottom: 2rem
               color: #16171b
               font-size: 2rem
               text-transform: uppercase
               font-weight: 700
               z-index: 1
        
    .img 
        .background-img
            background: url('/img/userimg.jpg')
            width: 100%
            max-width: 500px
            height: 800px
            background-position: top center
            background-repeat: no-repeat
            background-size: cover
            margin: 0 auto 



